# PUBLIC ACCESS
NEXT_PUBLIC_CORE_URL=https://core-fd-dev.setoko-test.com
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://core-fd-dev.setoko-test.com/v1/graphql
NEXT_PUBLIC_GRAPHQL_SCHEMA=https://core-fd-dev.setoko-test.com//v1/graphql/schema.graphql
NEXT_PUBLIC_APP_ENVIRONMENT=development
NEXT_PUBLIC_FD_SSO_URL=https://account.femaledaily.net
NEXT_PUBLIC_PRODUCTION_URL=https://store.femaledaily.net
NEXT_PUBLIC_GOOGLE_KEY=AIzaSyAVKKk24CTn9n04SmSb6kShiNEe7hfRyp8
NEXT_PUBLIC_DISTRICT_URL=https://storage.googleapis.com/female-daily-districts-exp/api

# PRIVATE ACCESS
FEMALEDAILY_API_KEY=
REVALIDATE_KEY=ctcdPf1cWxJyJuBIkalTdLXEH2XkY9CSMsWCzkTbunNxVI2KWWh6sr9ZT2tpJ61S

